-- Initial hRubkis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hRubkis
version:             0.1.0.0
synopsis:            Toying around with a rubiks cube
-- description:
homepage:            https://github.com/runjak/hRubiks
license:             MIT
license-file:        LICENSE
author:              Jakob Runge
maintainer:          sicarius@g4t3.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, Readme.md
cabal-version:       >=1.10

executable hRubkis
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , hmatrix >= 0.18.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
